*ddu-filter-converter_hl_dir.txt*

Author: kyoh86 <me@kyoh86.dev>
License: MIT License
URL: https://github.com/kyoh86/ddu-filter-converter_hl_dir


==============================================================================
CONTENTS                                *ddu-filter-converter_hl_dir-contents*

Introduction                         |ddu-filter-converter_hl_dir-introdution|
Install                              |ddu-filter-converter_hl_dir-install|
Examples                             |ddu-filter-converter_hl_dir-examples|
Params                               |ddu-filter-converter_hl_dir-params|
Actions                              |ddu-filter-converter_hl_dir-actions|
About                                |ddu-filter-converter_hl_dir-about|


==============================================================================
INTRODUCTION                         *ddu-filter-converter_hl_dir-introdution*

ddu.vim converter that highlights directory path of file-like items.


==============================================================================
INSTALL                                  *ddu-filter-converter_hl_dir-install*

It depends on "|ddu|.vim" and "|denops.vim|".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES                                *ddu-filter-converter_hl_dir-examples*

>
	" Use this converter for the file_rec source
	call ddu#custom#patch_global(#{
		\   sourceOptions: #{
		\     file_rec: #{
		\       converters: [ #{ name: "converter_hl_dir" } ]
		\     }
		\   }
		\ })
<

>
	" Use this converter for the file_rec source
	" with your unique hl-group
	call ddu#custom#patch_global(#{
		\   sourceOptions: #{
		\     file_rec: #{
		\       converters: [ #{ name: "converter_hl_dir" } ]
		\     }
		\   },
		\   filterParams: #{
		\     converter_hl_dir: #{
		\       hlGroup: "myOriginalHlGroup",
		\     }
		\   }
		\ })

	" Set highlight for your hl-group
	highlight myOriginalHlGroup guifg="#00ff00"
<

==============================================================================
PARAMS                                    *ddu-filter-converter_hl_dir-params*

hlGroup
	string | string[]
	A name of the highlight-group for directory.
	If you set a list, each path hierarchy is highlighted by each group.

	default: "Directory"


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
